# SocialMediaAnalysisMicroservices

./: README.md  pom.xml
AnalysisService/: pom.xml
AnalysisService/src/main/java/com/tvey/DataAnalysisService/: DataAnalysisServiceApplication.java
AnalysisService/src/main/java/com/tvey/DataAnalysisService/config/: WebClientConfig.java
AnalysisService/src/main/java/com/tvey/DataAnalysisService/controller/: AnalysisController.java
AnalysisService/src/main/java/com/tvey/DataAnalysisService/dto/: DataSource.java  YtTransferObject.java
AnalysisService/src/main/java/com/tvey/DataAnalysisService/service/: DataProcessor.java  DataProcessorImpl.java
AnalysisService/src/main/resources/: application.properties
DataCollectionService/: pom.xml
DataCollectionService/src/main/java/ru/tveu/DataCollectionService/: DataCollectionServiceApplication.java
DataCollectionService/src/main/java/ru/tveu/DataCollectionService/dto/: DataSource.java
DataCollectionService/src/main/resources/: application.properties
DataCollectionService/src/test/java/ru/tveu/DataCollectionService/service/: YTUrlProcessorTest.java
DataProcessingService/: pom.xml
DataProcessingService/src/main/java/ru/tveu/DataCollectionService/: DataCollectionServiceApplication.java
DataProcessingService/src/main/java/ru/tveu/DataCollectionService/controller/: DataCollectionController.java
DataProcessingService/src/main/java/ru/tveu/DataCollectionService/dto/: ApiTransferObject.java  YtTransferObject.java
DataProcessingService/src/main/java/ru/tveu/DataCollectionService/exception/: YTApiExceptionHandler.java
DataProcessingService/src/test/java/ru/tveu/DataCollectionService/: DataCollectionServiceApplicationTests.java
analysis-service/: pom.xml
analysis-service/src/main/java/com/tvey/DataAnalysisService/: DataAnalysisServiceApplication.java
analysis-service/src/main/java/com/tvey/DataAnalysisService/config/: SpringAsyncConfiguration.java  WebClientConfig.java
analysis-service/src/main/java/com/tvey/DataAnalysisService/controller/: AnalysisController.java
analysis-service/src/main/java/com/tvey/DataAnalysisService/dto/: AnalysisDTO.java  ApiTransferObject.java  DataSource.java  YtTransferObject.java  YtVideoAnalysisDTO.java
analysis-service/src/main/java/com/tvey/DataAnalysisService/entity/: AbstractAnalysisResult.java  CommentAnalysisResult.java  CommentSentiment.java  VideoAnalysisResult.java
analysis-service/src/main/java/com/tvey/DataAnalysisService/exception/: AnalysisExceptionHandler.java
analysis-service/src/main/java/com/tvey/DataAnalysisService/repository/: AnalysisResultRepository.java  CommentAnalysisResultRepository.java  VideoAnalysisResultRepository.java
analysis-service/src/main/java/com/tvey/DataAnalysisService/service/: DataProcessor.java  DataProcessorImpl.java  TextAnalyzer.java  VideoAnalyzer.java
analysis-service/src/main/java/com/tvey/DataAnalysisService/service/analyzer/: TextAnalyzer.java  VideoAnalyzer.java
analysis-service/src/main/java/com/tvey/DataAnalysisService/service/data/: DataService.java  YtDataService.java
analysis-service/src/main/java/com/tvey/DataAnalysisService/service/lemma/: EnLemmaService.java  LemmaService.java
analysis-service/src/main/java/com/tvey/DataAnalysisService/service/model/: ModelService.java  SentimentModelService.java
analysis-service/src/main/java/com/tvey/DataAnalysisService/service/pos/: EnPosService.java  PosService.java
analysis-service/src/main/java/com/tvey/DataAnalysisService/service/result/implemenation/: AnalysisResultServiceImpl.java  VideoAnalysisResultServiceImpl.java
analysis-service/src/main/java/com/tvey/DataAnalysisService/service/result/interfaces/: AnalysisResultService.java  VideoAnalysisResultService.java
analysis-service/src/main/java/com/tvey/DataAnalysisService/service/token/: TokenENService.java  TokenService.java
analysis-service/src/main/resources/: application-secrets.properties  application.properties
analysis-service/src/test/java/com/tvey/DataAnalysisService/: DataAnalysisServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/org/example/ApiGateway/: ApiGatewayApplication.java
api-gateway/src/main/java/ru/tveu/ApiGateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
data-collection-service/: pom.xml
data-collection-service/src/main/java/ru/tveu/DataCollectionService/controller/: DataCollectionController.java  (+1 more)
data-collection-service/src/main/resources/: application-dev.properties  application.properties
data-collection-service/src/test/java/ru/tveu/DataCollectionService/: DataCollectionServiceApplicationTests.java
data-service/: pom.xml
data-service/src/main/java/com/tveu/data/: Main.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/tveu/discoveryserver/: DiscoveryServerApp.java
discovery-server/src/main/resources/: application.properties
(+12 files in other folders)
